title: Boj proti proprietárnímu uzamčení (vendor lock-in)
---
priority: 3
---
date: 2014-12-05
---
icon: lock
---
img: ginis.jpg
---
img-attribution:
---
description: Praha hledala, kdo jí dodá účetnictví. Vybrala firmu. Za dvacet let ale firma a její výrobky natolik prorostly do fungování města, že se jich metropole už nemůže zbavit. A firma chce za své služby víc a víc. Problém, který dosud nikdo neřešil, a který může za děsivé výdaje samospráv. Prahu svazuje dnes a denně a vedení města jej tiše přijalo. Bojoval jsem proti vendor lock-inu a chystám se mu podívat na zub i ve státní správě.
---
link: https://praha.pirati.cz/dvacet-milionu-pro-gordic.html;https://praha.pirati.cz/praha-rezignovala-na-boj-se-zavislosti-na-dodavateli-ucetnictvi.html
