title: radiový systém policie nezabezpečen
---
priority: 1
---
date: 2016-09-14
---
icon: wifi
---
img: tetra.jpg
---
img-attribution:
---
link: https://technet.idnes.cz/odposlech-site-tetra-a-mestske-policie-dhy-/tec_technika.aspx?c=A160913_145939_tec_technika_vse;https://praha.pirati.cz/odposlouchavani.html
---
description: Odhalil jsem, že Praha používá zcela nezabezpečený systém komunikace mezi složkami záchranného systému a policie. Každý jej dokáže odposlouchávat rádiem za 300 korun. Úředníci zapomněli, že zločincům otevřeli zlatý důl. Město svojí chybu přiznalo a slíbilo nápravu.
