title: boj za Libeňský most
---
priority: 2
---
date: 2016-02-26
---
icon: road
---
img: libensky_most.jpg
---
img-attribution: 
---
link: https://praha.pirati.cz/libensky-most.html
---
description: Vedení Prahy navrhlo betonový dálniční most, který měl nahradit funkcionalistický skvost v Libni. Protože jsem nechtěl na rozhraní Prahy 7 a Prahy 8 dálnici, která by vedla odnikud nikam, apeloval jsem na vedení města, aby původní most pouze opravilo. Problém jsem ve spolupráci s odborníky medializoval. Hlavní město se nakonec rozhodlo, že most konečně opraví a projekt betonového monstra uložilo k ledu.
