title: hlavní kritik Smart Cities
---
priority: 2
---
date: 2017-01-03
---
icon: bullhorn
---
img: smart_city.jpg
---
img-attribution:
---
link: https://www.lupa.cz/clanky/ondrej-profant-v-projektu-smart-prague-jde-o-to-rychle-utratit-hodne-penez/;https://praha.pirati.cz/smart-cities-podle-piratu.html
---
description: Odpadové koše, které potřebují software za tisíce, lavičky za dva miliony s reklamním displejem, wifi v lanovce, která jede 3 minuty. Praha se rozhodla utrácet ve velkém. Projekty za statisíce, které ale málokdo využije. Apeloval jsem na vedení města, aby namísto nesmyslů zajistilo raději wifi v metru, zjednodušilo kontakt občanů s úřadu, nebo zavedlo smart technologie v oblasti parkování. Odhalil jsem, že Smart Cities jsou v Praze nástrojem ANO 2011 k získávání lukrativních zakázek v oblasti IT, které navíc stojí stamiliony ročně.
