title: Sídliště Písnice
---
priority: 3
---
date: 2016-11-16
---
icon: building
---
img: libensky_most.jpg
---
img-attribution:
---
link: https://praha.pirati.cz/pisnicti-pres-palubu.html
---
description: Apeloval jsem na vedení města, aby koupilo písnické sídliště. Vlastník (ČEZ) se ho rozhodl prodat developerovi. Praha ale měla konat. Jako jeden z mála pražských zastupitelů jsem vystoupil na demonstraci občanů za záchranu sídliště. Praha ale strčila i přes naše výzvy hlavu do písku a prošvihla termín pro odkup. Na svoje občany se vykašlala.
