title: upozornění na zakázku na Datové centrum
---
priority: 3
---
date: 2017-06-21
---
icon: funnel-dollar
---
img: datove_centrum.jpg
---
img-attribution: 
---
link: https://praha.pirati.cz/zakazka-psana-na-miru.html;https://www.euro.cz/praha/praha-vybrala-dodavatele-datoveho-centra-zakazka-byla-sita-na-miru-tvrdi-opozice-1355684
---
description: Megalomanský projekt, kam se firmy měli šanci přihlásit jen během 11 dnů. Specifikace požadavků byla přepsána z letáků předem zvažovaného vítěze; server srovnatelný s Centrálním Mozkem Lidstva. Technologie, které se neosvědčily (wm-ware, Oracle). To byla zakázka na vybavení Datového centra, do které Praha šla a před kterou jsem opakovaně varoval.
