title: Konec Opencard
---
priority: 1
---
date: 2015-03-02
---
icon: id-card
---
img: opencard.jpg
---
img-attribution:
---
link: https://praha.idnes.cz/pirati-chteji-plnou-nahradu-pro-ty-kterym-konci-platnost-opencard-103-/praha-zpravy.aspx?c=A150307_2145446_praha-zpravy_nub;https://www.tyden.cz/rubriky/domaci/politika/opencard-skoncila-ve-sparech-piratu_334253.html
---
description: Když jsem přišel na Magistrát, byla Praha rukojmím provozovatele Opencard. Děsivé smlouvy z doby Pavla Béma zavazovaly město používat Opencard skoro na všechno a platit za ní tučné peníze. Podařilo se mi najít řešení, jak s tímto vydíráním Prahy skončit, neuvrhnout metropoli do rizika placení pokut nebo soudních sporů. Dnes je Opencard už minulostí; kdo chce může mít Lítačku, kdo chce má papírový kupon a jízdné lze platit dokonce i platební kartou.
