title: získání ceny Otevřeno
---
priority: 2
---
date: 2016-09-29
---
icon: award
---
img: otevreno.jpg
---
img-attribution: 
---
link: https://wiki.pirati.cz/tiskove-zpravy/hypertransparentni_klub._prazsti_pirati_ziskali_cenu_za_otevrenost
---
description: Náš klub na Magistrátě získal cenu Otevřeno za "hypetransparentnost". Zavedl jsem systém Redmine, kde se každý mohl podívat, jak zastupitelé za Piráty pracují a čemu se kdy věnovali. Zveřejňovali jsme naše odměny a veškerou spisovou dokumentaci klubu. Porazili jsme dalších několik desítek subjektů, které se do soutěže přihlásily.
