title: Představení vize dopravního odbavení
---
priority: 3
---
date: 2017-01-27
---
icon: subway
---
img: odbaveni.jpg
---
img-attribution:
---
link: https://praha.pirati.cz/vize-dopravniho-odbavovani.html;https://zpravy.aktualne.cz/domaci/pirati-litacka-je-hloupejsi-papir-praha-by-mela-zavest-syste/r~7057c630bd3c11e6b628002590604f2e/
---
description: Možnost volby. Ve vizi dopravního odbavení, kterou jsem spolu s odborníky z komise ICT připravil, jsem se jako první věnoval dalším technologickým řešením, která mohou do pražské dopravy přijít – mobilní aplikace, platební karty nebo paypal. Aby Praha nevymýšlela vlastní platební služby, různé peněženky a další monolitické zbytečnosti, které ve výsledku budou stát miliony a budou k ničemu.
