title: založení Otevřených měst
---
priority: 2
---
date: 2015-02-06
---
icon: building
---
img: otevrena_mesta.jpg
---
img-attribution:
---
link: https://www.root.cz/clanky/otevrena-mesta-iniciativa-chhttps://farm2.staticflickr.com/1467/24785828289_f173e9268d_k.jpgce-open-source-na-radnice/
---
description: Přes šest tisíc obcí řeší stejný problém - jak fungovat efektivně. S problémy se ale dosud potýkaly samostatně. Proto jsem se podílel na vzniku spolku Otevřená města, aby mohly obce sdílet své zkušenosti. Jak zrychlit fungování úřadu? Jak transparentně rozhodovat? Jak zvýšit participaci, zavádět otevřená data a svobodný software. Proč by města měla kupovat předražený software, když jinde jsou k dispozici svobodná, vyzkoušená a dobře fungující řešení.
