title: Opendata
---
priority: 1
---
date: 2016-12-08
---
icon: database
---
img: open_source.jpg
---
img-attribution:
---
link: http://opendata.praha.eu/
---
description: Města mají hodně dat, ale schovávají si je v trezoru. Proto se konceptu otevřených dat bojí. Samy z nich ale mohou těžit! Prosadil jsem, aby Praha měla vlastní portál otevřených dat a spolu s komunitou programátorů zorganizoval první hackaton města. Napsali jsme řadu unikátních aplikací - a Praha je dostala zadarmo. Náš portál se stal vzorem pro další kraje a získali jsme za něj i ocenění Otevřeno od Otevřené společnosti.
