title: Záchrana infozákona
---
priority: 1
---
date: 2018-12-05
---
icon: shield-alt
---
img: infozakon.jpg
---
img-attribution: 
---
link: https://www.profant.eu/2018/gdpr-posledni-dejstvi.html;https://ct24.ceskatelevize.cz/domaci/2671181-poslanci-prijali-vyjimky-v-ochrane-soukromi-skryta-kamera-v-mediich-zustane-pripustna;https://www.irozhlas.cz/zpravy-domov/osobni-udaje-pravo-na-informace-106-poslanecka-snemovna-pirati_1812051114_kno
---
description: Podařilo se ubránit infozákon v smysluplné podobě. Vláda navrhovala vypuštění veškerých informací o probíhajících trestních řízení. Nic bychom se nedozvěděli o kauze Čapího hnízda apod. Můj pozměňovací návrh je kompromisem, který tuto problematiku řeší mnohem citlivěji.
