title: Spoluzaložení Pirátů
---
priority: 2
---
date: 2009-06-17T00:00:00.000Z
---
icon: flag
---
img: zalozeni.jpg
---
img-attribution: link: https://cs.wikipedia.org/wiki/%C4%8Cesk%C3%A1_pir%C3%A1tsk%C3%A1_strana#Zalo%C5%BEen%C3%AD_strany_roku_2009;https://legacy.blisty.cz/art/47090.html
---
description: Stál jsem u zrodu Pirátské strany a jsem v ní od samého počátku. Nejprve se nám různí politici (např. Miroslav Kalousek) smáli, dnes jsme respektovaným politickým subjektem. Pomohl jsem, aby Piráti získali oceňovaný rozhled v oblasti IT, který současným samosprávám ale i státní správě zoufale chybí.
