title: Spoluorganizace demonstrace za svob. internet
---
priority: 3
---
date: 2016-02-20
---
icon: child
---
img: https://farm2.staticflickr.com/1467/24785828289_f173e9268d_k.jpg
---
img-attribution: Ben Goings
---
link: https://echo24.cz/a/w4WrJ/svobodny-internet-v-ohrozeni-pirati-demonstrovali-proti-loterijnimu-zakonu;https://feedit.cz/2016/02/18/demonstrace-za-svobodny-internet-v-praze-na-klarove-uz-tuto-sobotu/
---
description: Blokování hazardních webů může znít ušlechtile, ale cesta do pekla bývá dlážděná dobrými úmysly. Jakmile připustíme blokování webů, nemůžeme si být jisti, kde skončí. Cenzura se nám může vrátit rychleji, než si myslíme. Na demonstraci, která prošla kolem budovy vlády, jsme řekli jasné NE rizikovým cenzurním paragrafům loterijního zákona. Na naší straně stáli i zástupci řady internetových firem a občanských sdružení. 
