title: Spoluorganizace demonstrací proti ACTA
---
date: 2012-01-18
---
description: Pomáhal jsem s organizací demonstrace proti ACTA v Praze. Pochod na hrad, kterého se účastilo 2-3 tisíce lidí, byl první vskutku větší akci Pirátů. I díky němu si naší strany všimla média a začala nás brát jako skutečnou politickou stranu, a ne jen jako recesisty.
---
icon: child
---
img: acta.jpg
---
img-attribution: Jiří Straka [CC BY-SA 2.0]
---
link: https://www.lidovky.cz/lide-demonstrovali-proti-acta-v-praze-se-jich-sesly-dva-tisice-p6o-/zpravy-domov.aspx?c=A120211_151827_ln_domov_rka
---
priority: 2
