title: Městský okruh
---
priority: 3
---
date: 2017-06-15
---
icon: car
---
img: okruh.jpg
---
img-attribution:
---
link: https://praha.pirati.cz/chceme-v-blance-ii-mhd.html
---
description: Vedení Prahy chce postavit nový městský tunel (Blanka 2), který bude stát desítky miliard, opět však v něm nebude zavedena MHD. Přitom tangenciální směry dopravy jsou v Praze dlouhodobě neřešené. Apeloval jsem na vedení Prahy, aby neschvalovala stavbu, která bude významnou investicí, pro cestující veřejnou dopravou však bude mít jen zanedbatelný přínos.
